<?php $__env->startSection('main'); ?>

  		<?php echo $__env->make('internos.topo', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php echo Form::open(array('route' => 'internos.store', 'rule'=>'form')); ?>

		<?php echo $__env->make('internos.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout.main', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>